<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
           
            h2{
                text-align: center;
                margin:10px;
            }
           .div1{
               border:2px solid red;
               height:200px;
               width: 200px;
               display: inline-block;
           }
           .div2{
               border:2px solid green;
               height:200px;
               width: 200px;
               display: inline-block;
           }


            </style>
        <title>
            this is css float example
        </title>
    </head>
    <body>
        <h2>This is Demo of block element</h2>
                   
          
            <div class="div1">
               this is div1
            </div>
               
             <div class="div2">
             this is div 2
             </div>
               
         
           
   
    
        
     
    </body>
</html>